DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASS = ''
DB_DATABASE= challenge_Backend_Alkemy
JWTPASSWORD = challenge755
SENDGRID_API_KEY = SG.dp9A_NVETIiwcGWzvDtgSw.Ef8zIORlEiUNDUfGkRGvSrREWEEGcUofPioXdIRK1-4